snippet doc_file
/**
 * ${1:Short description}
 *
 * ${2:Long description}
 *
 * @author     ${3:`g:snips_author`}
 * @package    Rockethopper
 * @category   ${4}
 * @copyright  Rockethopper Studios 2009 
 * @version    1.0    
 */${5}



# Start Docblock
snippet /*
/**
 * ${1}
 */${2}


# Constant Definition
snippet doc_const
/**
 * ${3:undocumented constant}
 */

# Class Variable
snippet doc_v
/**
 * ${1:undocumented class Variable}
 *
 * @var ${2:string}
 */${3}

# Interface
snippet doc_i
/**
* ${2:undocumented interface}
*
* @packaged ${3:default}
* @author ${4:`g:snips_author`}
*/

# Class
snippet doc_c
/**
 * ${1:undocumented class}
 *
 * @packaged ${2:default}
 * @author ${3:`g:snips_author`}
 */

# Function
snippet doc_f
/**
 * ${1:undocumented function}
 *
 * @return ${2:void}
 * @author ${3:`g:snips_author`}
 */
